<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Error.cshtml" />
    <None Remove="Pages\_ViewImports.cshtml" />
    <None Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Pages\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\admin\register\" />
    <Folder Include="ClientApp\src\app\user\user-login\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\shared.service\AdminCrudService.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\app\shared.service\AuthService.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\app\shared.service\SharedService.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
