 
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}
.container-fluid {
  background: rgb(248, 248, 248);
}

.row {
  background: rgb(255, 255, 255);
  height: 100%;
  margin: 0%;
  padding: 0%
}

.col-12 {
  margin: 0%;
  padding: 0%
}

.profile {
  height: 80px !important;
}
/* nav {
  margin: 0;
  padding: 0;
  width: 100% ; 
  height: 60px;
} */
.navbar-toggle-show {
  display: block !important;
  left: 0 !important
}

.nav > li {
  position: relative;
  display: block;
}

.title {
  width: 16.5%
}

.sidnav-togller {
  margin-left: 8px;
}

.btn-side-nav {
  background: rgb(248, 248, 248);
  height: 50px;
}

.card-body {
  padding: 0
}

@media (max-width: 575.98px) {
  .sidnav-togller {
    float: left;
    position: fixed
  }

  .title {
    margin: auto
  }

  #sideNav {
    width: 0%
  }

  #main {
    width: 100%
  }
}

@media (max-width: 767.98px) {
  .sidnav-togller {
    float: left;
    position: fixed
  }

  .title {
    margin: auto
  }

  #sideNav {
    width: 0%
  }

  #main {
    width: 100%
  }
}

@media (max-width: 991.98px) {
}

@media (max-width: 1199.98px) {
}
