# FarmIT

./: FarmIT.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: CompanysController.cs  PlansController.cs  SubscriptionController.cs
API/Controllers/AdminControllers/: AccountController.cs  CompanysController.cs  PlansController.cs  SubscriptionController.cs
API/Controllers/ManagerController/: LoginController.cs  ProductsController.cs  UserController.cs
API/Controllers/ManagerController/ProtectionController/: PestsController.cs
API/Controllers/ManagerController/StoreController/: IssuedProductsController.cs  ProductsController.cs  RecievedProductsController.cs  StoreBalanceController.cs
API/Mappings/: ViewModelToModelMapper.cs
API/Migrations/: 20200710193343_initialcreate.Designer.cs  20200710193343_initialcreate.cs  20200710204232_initial2.Designer.cs  20200710204232_initial2.cs  20200710205130_initialBaseRemoved.Designer.cs  20200710205130_initialBaseRemoved.cs  20200718222311_plantablecreated.Designer.cs  20200718222311_plantablecreated.cs  20200719210702_companycreate.Designer.cs  20200719210702_companycreate.cs  20200719211037_companycreate1.Designer.cs  20200719211037_companycreate1.cs  20200719211439_companycreate2.Designer.cs  20200719211439_companycreate2.cs  20200727152129_companyupdated.Designer.cs  20200727152129_companyupdated.cs  20200729173859_managecontextdeleted.Designer.cs  20200729173859_managecontextdeleted.cs  20200815143419_isuserActive.Designer.cs  20200815143419_isuserActive.cs  20200816145653_productpriceincluded.Designer.cs  20200816145653_productpriceincluded.cs  20200817190453_planprice.Designer.cs  20200817190453_planprice.cs  20200817195702_decimalfixed.Designer.cs  20200817195702_decimalfixed.cs  20200817195757_decimalPlanfixed.Designer.cs  20200817195757_decimalPlanfixed.cs  20201002184025_MyFirstMigration.Designer.cs  20201002184025_MyFirstMigration.cs  20201002184324_MyFirstMigration2.Designer.cs  20201002184324_MyFirstMigration2.cs  20201002184436_MyFirstMigration3.Designer.cs  20201002184436_MyFirstMigration3.cs  20201002184607_MyFirstMigration4.Designer.cs  20201002184607_MyFirstMigration4.cs  20201002184821_MyFirstMigration5.Designer.cs  20201002184821_MyFirstMigration5.cs  20201002185054_MyFirstMigration7.Designer.cs  20201002185054_MyFirstMigration7.cs  (+3 more)
API/Migrations/Manager/: 20200725085049_initialcreateManagerDb.Designer.cs  20200725085049_initialcreateManagerDb.cs  ManagerContextModelSnapshot.cs
API/Properties/: launchSettings.json
Client/: Client.csproj
Client/ClientApp/: angular.json  package-lock.json  package.json
Client/ClientApp/src/: styles.css  styles.scss
Client/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.server.module.ts
Client/ClientApp/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts  admin.routing.ts
Client/ClientApp/src/app/crud/: crud.component.css  crud.component.html  crud.component.scss  (+1 more)
Client/ManagerApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json
Client/ManagerApp/e2e/src/: app.e2e-spec.ts
Client/ManagerApp/src/: styles.scss
Client/ManagerApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Client/Pages/: Error.cshtml.cs
FarmItAPI/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FarmItAPI/Controllers/: WeatherForecastController.cs
FarmItAPI/Properties/: launchSettings.json
(+281 files in other folders)
